server.port=80
server.servlet.context-path=/

#message 
spring.messages.basename=msg/message
##jdbc
spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootPJ?createDatabaseIfNotExist=true
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/do_an?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#google
google.app.id=390029381067-iqks8f3944br60f97tbi2k3tcgahu3ia.apps.googleusercontent.com
google.app.secret=50INXbk6jiHSJHtGntE7SyJ7
google.redirect.uri=http://healthylifefpt.com/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buivandat991998@gmail.com
spring.mail.password=iqiwswsaliwbqdgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

spring.resources.cache.period=2592000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##session
#spring.session.store-type=redis
#server.servlet.session.timeout=30
#spring.session.redis.flush-mode=immediate
#spring.session.redis.namespace=session